apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: doctorvit-ingress
  namespace: doctorvit
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "2m"
    nginx.ingress.kubernetes.io/limit-rps: "5"
spec:
  tls:
  - hosts:
    - doctorvit.eu
    - www.doctorvit.eu
    secretName: doctorvit-eu-tls
  rules:
  - host: doctorvit.eu
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: doctorvit-vllm-svc
            port:
              number: 8000
  - host: www.doctorvit.eu
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: doctorvit-vllm-svc
            port:
              number: 8000
