apiVersion: v1
kind: Service
metadata:
  name: doctorvit-vllm-svc
  namespace: doctorvit
spec:
  type: LoadBalancer
  selector:
    app: doctorvit-vllm
  ports:
    - name: http
      port: 8000
      targetPort: 8000
