apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: doctorvit-worker-scale
  namespace: doctorvit
spec:
  scaleTargetRef:
    name: doctorvit-worker
  pollingInterval: 5
  cooldownPeriod: 60
  minReplicaCount: 0
  maxReplicaCount: 50
  triggers:
    - type: redis
      metadata:
        address: doctorvit-redis:6379
        listName: doctorvit:queue
        listLength: "50"
