apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: doctorvit-svc-ingress
  namespace: doctorvit
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
  - hosts:
    - doctorvit.eu
    - www.doctorvit.eu
    secretName: doctorvit-eu-tls
  rules:
  - host: doctorvit.eu
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: doctorvit-transformers-svc
            port:
              number: 8000
  - host: www.doctorvit.eu
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: doctorvit-transformers-svc
            port:
              number: 8000
