
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "doctorvit.fullname" . }}-api
  labels: {{- include "doctorvit.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels: {{- include "doctorvit.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels: {{- include "doctorvit.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: api
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port }}
          env:
            - name: REDIS_HOST
              value: {{ .Values.env.REDIS_HOST | quote }}
            - name: REDIS_PORT
              value: {{ .Values.env.REDIS_PORT | quote }}
            - name: PORT
              value: {{ .Values.env.PORT | quote }}
          resources:
            requests:
              cpu: {{ .Values.resources.requests.cpu | quote }}
              memory: {{ .Values.resources.requests.memory | quote }}
              nvidia.com/gpu: {{ .Values.resources.requests."nvidia.com/gpu" }}
            limits:
              cpu: {{ .Values.resources.limits.cpu | quote }}
              memory: {{ .Values.resources.limits.memory | quote }}
              nvidia.com/gpu: {{ .Values.resources.limits."nvidia.com/gpu" }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "doctorvit.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector: {{- include "doctorvit.selectorLabels" . | nindent 4 }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: TCP
      name: http
