apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "doctorvit.fullname" . }}-redis
  labels: {{- include "doctorvit.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "doctorvit.fullname" . }}-redis
  template:
    metadata:
      labels:
        app: {{ include "doctorvit.fullname" . }}-redis
    spec:
      containers:
        - name: redis
          image: redis:7-alpine
          ports: [{ containerPort: 6379 }]
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.env.REDIS_HOST }}
spec:
  selector:
    app: {{ include "doctorvit.fullname" . }}-redis
  ports:
    - port: 6379
      targetPort: 6379
      protocol: TCP
