apiVersion: v1
kind: Secret
metadata:
  name: doctorvit-s3
  namespace: doctorvit
type: Opaque
stringData:
  MODEL_S3_URI: s3://doctorvit/models/doctorvit-7b/v1
  MODEL_LOCAL_PATH: /models/doctorvit-7b/v1
  AWS_REGION: eu-west-1
  AWS_ACCESS_KEY_ID: CHANGEME
  AWS_SECRET_ACCESS_KEY: CHANGEME
